vector<int> spiralOrder(const vector<vector<int> > &A) {
    
    int dir=0;
    int i;
    
    int t=0,b=A[0].size()-1,l=0,r=A.size()-1;
    while(t<=b && l<=r)
        
    {
        if (dir==0)
        {
            for (i=l;i<r+1;i++)
            {
            cout<<A[t][i]<<"\n";
            }
            t++;
        }
        if (dir==1)
        {
            for (i=t;i<b+1;i++)
            {
                cout<<A[i][r]<<"\n";
            }
            
            r--;
        }
        if (dir==2)
        {
            for (i=r;i>=l;i--)
            {
                cout<<A[b][i]<<"\n";
            }
            
            b--;
        }
        if (dir==3)
        {
            for (i=b;i>=t;i--)
            {
                cout<<A[i][l]<<"\n";
            }
           
            l++;
            
            
        }
        dir=(dir+1)%4;   }
}
